#supervior.conf配置文件
[program:go-web]
directory=/data/www/go-web
command=/data/www/go-web/go-web -log_dir=/data/www/go-web/logs -port=1338 > /dev/null 2>&1

#指定进程个数
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/null
user=nobody
